name Gitalist

<Model::CollectionOfRepos>
    #git /path/to/git
    # Configure this to where your repositories are.
    # repo_dir __path_to(../)__
</Model::CollectionOfRepos>

sitename "A Gitalist"

<paging>
  log = 20
  summary = 17
</paging>

# Support gitweb patches action.
<patches>
  max = 16
</patches>
